{
  "name": "funwithnode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm-run-all -p nodemon webpack",
    "nodemon": "nodemon server.js",
    "webpack": "npx webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.6",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "express": "^4.16.2",
    "npm-run-all": "^4.1.2",
    "socket.io": "^2.0.4",
    "ts-loader": "^4.0.1",
    "typescript": "^2.7.2",
    "webpack": "^4.0.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.10"
  }
}
